apply plugin: 'com.android.library'
android {
    signingConfigs {
        config {
            keyAlias 'and'
            keyPassword 'helpaids'
            storeFile file('android.keystore')
            storePassword 'helpaids'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "0.0.1"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
        }
        debug {
            minifyEnabled false
            shrinkResources true
        }

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    allprojects {
        repositories {
            mavenCentral()
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'

}
