# And

app/: android.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/and/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and/activities/: BaseActivity.java  DataActivity.java  Doctor1Activity.java  Doctor2Activity.java  Doctor3Activity.java  Doctor4Activity.java  Home1Activity.java  Home2Activity.java  Home3Activity.java  Home4Activity.java  Home5Activity.java  Home6Activity.java  MainActivity.java
app/src/main/java/com/and/application/: JieShiBaoApplication.java
app/src/main/java/com/and/fragment/: BaseFragment.java  BuyInsureFragment.java  DoctorFragment.java  GovernFragment.java  LifeFragment.java  MeFragment.java  MedicineFragment.java  ServerConsultorFragment.java  ShutInsureFragment.java
app/src/main/java/com/and/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/and/utils/: IntentUtils.java
app/src/main/java/com/and/widget/: MeView.java  ScrollableViewPager.java  TabBar.java  TitleBar.java
app/src/main/res/drawable/: btn_select_transparent_darkgreen.xml  face.xml  recf.xml  recf1.xml
app/src/main/res/drawable-mdpi/: recf2.xml
app/src/main/res/layout/: activity_data.xml  activity_doctor1.xml  activity_doctor2.xml  activity_doctor3.xml  activity_doctor4.xml  activity_home1.xml  activity_home2.xml  activity_home3.xml  activity_home4.xml  activity_home5.xml  activity_home6.xml  activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  item_doctor.xml  item_home.xml  item_hospital.xml  item_keshi.xml  item_life.xml  item_xinli.xml  view_me.xml  view_tab_bar.xml  view_titlebar.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  umeng_update_string.xml
umengshare/: build.gradle
umengshare/src/main/: AndroidManifest.xml
