<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    >

    <com.and.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_doctor1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="快速挂号"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_doctor2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="快速挂号"
            android:textColor="#ffffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_doctor3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="找医院就诊"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_doctor4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="收索医院"
            android:textColor="#ffffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:background="#44000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:text="热门医院"
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:text=">"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_doctor3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>

