<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.and.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="3dp"
        android:background="#44000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="10dp"
            android:text="我与疾控部门"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <View
            android:id="@+id/line_shu"
            android:layout_width="1dp"
            android:layout_height="120dp"
            android:layout_toRightOf="@id/tv_1_1"
            android:background="#44000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_home2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/recf"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="5dp"
                android:text="我的地址"
                android:textColor="#ff000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_home2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_home2_2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/recf"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="5dp"
                android:text="用药申请"
                android:textColor="#ff000000"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_home2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_home2_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/recf"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="5dp"
                android:text="病情反馈"
                android:textColor="#ff000000"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#44000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="10dp"
            android:text="我的病情周期"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="38dp"
            android:layout_toRightOf="@id/tv_1_1"
            android:background="#44000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#44000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="10dp"
            android:text="我的用药方案"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@id/tv_1_1"
            android:background="#44000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:text="一线抗病毒治疗方案\n
既往接受一线治疗患者，必须具备以下两个条件才能考\n
虑更换新的治疗方案：\n
    1．确定患者具备良好的服药依从性，更换二线治疗方案不是紧急措施，之前必须评估患者依从性。\n
    2．患者连续接受过一线治疗方案至少1 2个月以上。" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#44000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:background="@drawable/u27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键生产"
            android:textSize="14sp"
            android:textColor="#ff000000"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>
