<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.and.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/u19"/>
    <lecho.lib.hellocharts.view.LineChartView
        android:visibility="gone"
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/DataStyle"
            android:layout_weight="1"
            android:background="@drawable/recf1"
            android:text="偏低3次" />

        <TextView
            style="@style/DataStyle"
            android:layout_weight="1"
            android:background="@drawable/recf1"
            android:text="正常6次" />

        <TextView
            style="@style/DataStyle"
            android:layout_weight="1"
            android:background="@drawable/recf1"
            android:text="偏高2次"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/DataStyle"
            android:layout_weight="1"
            android:background="@drawable/recf1"
            android:text="偏低XXX" />

        <TextView
            style="@style/DataStyle"
            android:layout_weight="1"
            android:background="@drawable/recf1"
            android:text="平均XXX" />

        <TextView
            style="@style/DataStyle"
            android:layout_weight="1"
            android:background="@drawable/recf1"
            android:text="最高XXX" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_data"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44000000"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="> 数据录入"
        android:textColor="#ffffff" />

    <GridView
        android:id="@+id/gv_medicine"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>


</LinearLayout>


