<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.and.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="#11000000"
        android:orientation="horizontal">

        <EditText
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="#66ffffff"
            android:hint="  请输入关键字搜索"
            android:textColorHint="#44000000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/recf"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/u22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="false"
                android:focusable="false"
                android:text="搜索"
                android:textColor="#44000000"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="申请用药"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="病情管理"
            android:textColor="#ffffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="医保助手"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="补贴辅助"
            android:textColor="#ffffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="一线抗病毒治疗方案"
        android:textColor="#ff000000"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/recf"
        android:text="TDF或AZT + 3TC + EFV或NVP\n
剂量：\n
TDF:300mg，每日 1 次\n
AZT:300mg，每日 2 次\n
3TC:300mg，每日 1 次\n
EFV: 600mg，每晚一次\n
NVP：初治2周为诱导期，200mg，每日1次，之后\n
200mg，每日2次" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="(一)表3-10中药物的注意事项"
        android:textColor="#ff000000"
        android:textSize="12sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="
适应症和用途：新诊断Ph+ CML (1.1) XX/2009\n
调整剂量指导：肾受损(2.9) 09/2008\n
警告和注意事项：肝毒性(5.4)，出血(5.5)，甲状腺\n
机能低下(5.9) 09/2008"/>
</LinearLayout>
