<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:id="@+id/iv_homeitem_icon"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:src="@drawable/u21" />

    <TextView
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dip"
        android:id="@+id/tv_homeitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="健康评估"
        android:textColor="#44000000" />

</LinearLayout>